# MusicPack

./: .gitignore  CHANGELOG.txt  LICENSE.txt  README.md  build.gradle  fabric.mod.json  gradle.properties  mixins.musicpack.fabric.json  mixins.musicpack.forge.json  musicpack-fabric-refmap.json  musicpack-forge-refmap.json  pack.mcmeta  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug.yml  отчет-об-ошибке.md
.github/changelog/: 1.0.0
.github/workflows/: build.yml  release.yml
assets/musicpack/: sounds.json
assets/musicpack/lang/: en_us.json  ru_ru.json
base/: build.gradle  gradle.properties
base/src/main/java/vakiliner/musicpack/api/: GsonConfig.java
base/src/main/java/vakiliner/musicpack/base/: ModConfig.java  MusicPack.java
base/src/main/resources/: pack.mcmeta
base/src/main/resources/assets/musicpack/: sounds.json
base/src/main/resources/assets/musicpack/lang/: en_us.json  ru_ru.json  uk_ua.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/vakiliner/musicpack/fabric/: ModMenuIntegration.java  MusicPack.java  MusicPackSound.java
fabric/src/main/java/vakiliner/musicpack/fabric/gui/: BooleanButton.java  DefaultMusicButton.java  DoneButton.java  EnableButton.java  HidersMusicButton.java  HidersMusicSlider.java  MainSettingsScreen.java  SeekersMusicButton.java  SeekersMusicSlider.java  Slider.java
fabric/src/main/java/vakiliner/musicpack/fabric/mixin/: AbstractSoundInstanceAccessor.java  AbstractSoundInstanceMixin.java  SoundEngineAccessor.java  SoundEngineMixin.java  SoundEngineMixin2.java  SoundManagerAccessor.java  SoundManagerMixin.java
fabric/src/main/resources/: mixins.musicpack.fabric.json
forge/: build.gradle  gradle.properties
forge/src/main/java/vakiliner/musicpack/forge/: ModMenuIntegration.java  MusicPack.java  MusicPackSound.java
forge/src/main/java/vakiliner/musicpack/forge/gui/: BooleanButton.java  DefaultMusicButton.java  DoneButton.java  EnableButton.java  HidersMusicButton.java  HidersMusicSlider.java  MainSettingsScreen.java  SeekersMusicButton.java  SeekersMusicSlider.java  Slider.java
forge/src/main/java/vakiliner/musicpack/forge/mixin/: LocatableSoundAccessor.java  LocatableSoundMixin.java  SoundEngineAccessor.java  SoundEngineMixin.java  SoundHandlerAccessor.java  SoundHandlerMixin.java
forge/src/main/resources/: mixins.musicpack.forge.json
vakiliner/musicpack/api/: GsonConfig.java
vakiliner/musicpack/base/: ModConfig.java  MusicPack.java
vakiliner/musicpack/fabric/: ModConfig.java  ModMenuIntegration.java  MusicPack.java  MusicPackSound.java
vakiliner/musicpack/fabric/gui/: BooleanButton.java  DefaultMusicButton.java  DoneButton.java  EnableButton.java  HidersMusicButton.java  HidersMusicSlider.java  MainSettingsScreen.java  SeekersMusicButton.java  SeekersMusicSlider.java  Slider.java
vakiliner/musicpack/fabric/mixin/: AbstractSoundInstanceMixin.java  SoundEngineMixin.java  SoundEngineMixin2.java  SoundManagerMixin.java  SoundMixin.java
vakiliner/musicpack/forge/: ModConfig.java  ModMenuIntegration.java  MusicPack.java  MusicPackSound.java
vakiliner/musicpack/forge/gui/: BooleanButton.java  DefaultMusicButton.java  DoneButton.java  EnableButton.java  HidersMusicButton.java  HidersMusicSlider.java  MainSettingsScreen.java  SeekersMusicButton.java  SeekersMusicSlider.java  Slider.java
vakiliner/musicpack/forge/mixin/: LocatableSoundMixin.java  SoundEngineMixin.java  SoundEngineMixin2.java  SoundHandlerMixin.java
