plugins {
	id 'java'
}

var base = project(':base')
var fabric = project(':fabric')
var forge = project(':forge')

allprojects {
	apply plugin: 'java'

	java {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}
}

subprojects {
	apply plugin: 'java'

	it.base {
		archivesName = "${project.archives_base_name}-${project.display_name}"
	}
}

jar {
	evaluationDependsOn(base.getName())
	evaluationDependsOn(fabric.getName())
	evaluationDependsOn(forge.getName())

	var baseJar = base.tasks.getByName('jar')
	var fabricJar = fabric.tasks.getByName('jar')
	var fabricRemapJar = fabric.tasks.getByName('remapJar')
	var forgeJar = forge.tasks.getByName('jar')

	from 'LICENSE'
	from zipTree(baseJar.archiveFile)
	from zipTree(fabricRemapJar.archiveFile)
	from zipTree(forgeJar.archiveFile)

	manifest {
		from baseJar.manifest
		from fabricJar.manifest
		from forgeJar.manifest
		attributes([
			'Build-Timestamp': new Date()
		])
	}
}
