plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'com.google.code.gson', name: 'gson', version: project.gson_version
	compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: project.jsr305_version
	compileOnly group: 'com.google.guava', name: 'guava', version: project.guava_version
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: project.log4j
}
